<!DOCTYPE html>
<html>
	<head>
		<title>Vesta новости</title>
		<meta charset="UTF-8">
		<meta name="author" content="Vesta" />
		<meta name="description" content="Vesta">
		<meta name="keywords" content="Vesta" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/slick.css" rel="stylesheet" type="text/css">
		<link href="css/jquery-filestyle.min.css" rel="stylesheet" type="text/css">
		<link href="css/jquery.qtip.min.css" rel="stylesheet" type="text/css">
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div class="wrapper wrapper--header header">
            <nav class="navbar navbar-expand-md navbar-dark width-1330">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png">
                </a>
                <div class="navbar-region js-dropdown">
                    <span class="js-toggle-dropdown">Санкт-Петербург</span>
                    <ul class="navbar-region__list js-dropdown-list" style="display: none;">
                        <li class="navbar-region__item">
                            <span class="navbar-region__item-text js-dropdown-item navbar-region__item-text--active" data-active="navbar-region__item-text--active">
                                Санкт-Петербург
                            </span>
                        </li>
                        <li class="navbar-region__item">
                            <span class="navbar-region__item-text js-dropdown-item" data-active="navbar-region__item-text--active">
                                Москва
                            </span>
                        </li>
					</ul>
                </div>
                <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" type="button" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse justify-content-right" id="navbarSupportedContent">
                    <div class="mobile-menu-close" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="catalog.html">Каталог</a>
                        </li>					
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Услуги</a>
                        </li>			
                        <li class="nav-item">
                            <a class="nav-link" href="company.html">О компании</a>
                        </li>			
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Пресс-центр</a>
                        </li>						
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </li>	
                    </ul>
                </div>
                <div class="navbar-auth">
                    <span>Вход / Регистрация</span>
                </div>
                <div class="navbar-phone">
                    <a class="navbar-phone__link" href="tel:+7(921)986-88-68">+7 (921) 986-88-68</a>
                    <div class="navbar-phone__note">
                        <span>обратный звонок</span>
                    </div>
                </div>
            </nav>
        </div>
        <div class="wrapper wrapper--page-top page-top">
            <div class="container-fluid no-padding width-1330">
                <div class="row no-gutters row--page-top">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 col--catalog-open-button">
                        <div class="catalog-open-button ready">
                            <span>Каталог товаров</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 col--search-and-cart">
                        <div class="search-form">
                            <input class="search-form__input" type="text" placeholder="Поиск по товарам и услугам">
                            <button class="search-form__submit" type="submit"></button>
                        </div>
                        <div class="cart-link">
                            <span>Корзина</span>
                        </div>
                    </div>
                    <div class="catalog-dropdown-menu">
                        <div class="catalog-dropdown-menu__wrapper">
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--1">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Первичные средства пожаротушения</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--2">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Пожаро-охранная сигнализация и оповещение</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--3">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Системы автоматического пожаротушения</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item catalog-dropdown-menu-category__list-item--more">
                                            <a href="catalog.html">еще 5</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--4">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Система дымоудаления</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item catalog-dropdown-menu-category__list-item--more">
                                            <a href="catalog.html">смотреть все</a>
                                        </li>                                    
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--5">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Огнезащитные составы</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item catalog-dropdown-menu-category__list-item--more">
                                            <a href="catalog.html">смотреть все</a>
                                        </li>                                    
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--6">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Противопожарные двери, люки, комплектующие</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--7">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Листовой и иной металлопрокат</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--8">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Кабельная продукция</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-dropdown-menu__category catalog-dropdown-menu-category catalog-dropdown-menu-category--9">
                                <div class="catalog-dropdown-menu-category__title">
                                    <a href="catalog.html">
                                        <div class="catalog-dropdown-menu-category__img"></div>
                                        <span>Монтажная продукция</span>
                                    </a>
                                </div>
                                <div class="catalog-dropdown-menu-category__list">
                                    <ul>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                        <li class="catalog-dropdown-menu-category__list-item">
                                            <a href="catalog.html">Позиция</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
		<div class="wrapper wrapper--breadcrumbs breadcrumbs">
			<div class="container-fluid no-padding width-1330">
				<div class="row no-gutters">
                    <div class="col-12">
                        <div class="breadcrumbs__list breadcrumbs-list">
                            <ul>
                                <li class="breadcrumbs-list__item">
                                    <a href="index.html">Главная</a>
                                </li>
                                <li class="breadcrumbs-list__item">
                                    <span>Новости</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper wrapper--news news">
            <div class="container-fluid no-padding width-1330">
                <div class="row no-gutters">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col--news-nav">
                        <div class="news__nav">
                            <div class="news__title">
                                <h2>Новости</h2>
                            </div>
                            <div class="news__tabs">
                                <div class="news__tab active">
                                    <span>Новости</span>
                                </div>
                                <div class="news__tab">
                                    <span>Полезные статьи</span>
                                </div>
                            </div>
                            <div class="news__pagination news-pagination">
                                <ul>
                                    <li class="news-pagination__item"><span>1</span></li>
                                    <li class="news-pagination__item"><a href="#">2</a></li>
                                    <li class="news-pagination__item"><a href="#">3</a></li>
                                    <li class="news-pagination__item news-pagination__item--next"><a href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col--news">
                        <div class="news__list news-list">
                            <div class="news-list__item news-list-item">
                                <div class="news-list-item__img">
                                    <img src="img/news--1.jpg">
                                </div>
                                <div class="news-list-item__date">
                                    <span>10 февраля 2018</span>
                                </div>
                                <div class="news-list-item__title">
                                    <a href="news-item.html">12 Handy Tips For Generating Leads Through Cold Calling</a>
                                </div>
                                <div class="news-list-item__desc">
                                    <span>One of the great benefits of sauna and steam baths are the toning effects on the skin. They leave the skin soft, supple and glowing – in</span>
                                </div>
                                <div class="news-list-item__readmore">
                                    <a href="news-item.html">Подробнее ></a>
                                </div>
                            </div>
                            <div class="news-list__item news-list-item">
                                <div class="news-list-item__img">
                                    <img src="img/news--2.jpg">
                                </div>
                                <div class="news-list-item__date">
                                    <span>10 февраля 2018</span>
                                </div>
                                <div class="news-list-item__title">
                                    <a href="news-item.html">12 Handy Tips For Generating Leads Through Cold Calling</a>
                                </div>
                                <div class="news-list-item__desc">
                                    <span>One of the great benefits of sauna and steam baths are the toning effects on the skin. They leave the skin soft, supple and glowing – in</span>
                                </div>
                                <div class="news-list-item__readmore">
                                    <a href="news-item.html">Подробнее ></a>
                                </div>
                            </div>
                            <div class="news-list__item news-list-item">
                                <div class="news-list-item__img">
                                    <img src="img/news--3.jpg">
                                </div>
                                <div class="news-list-item__date">
                                    <span>10 февраля 2018</span>
                                </div>
                                <div class="news-list-item__title">
                                    <a href="news-item.html">12 Handy Tips For Generating Leads Through Cold Calling</a>
                                </div>
                                <div class="news-list-item__desc">
                                    <span>One of the great benefits of sauna and steam baths are the toning effects on the skin. They leave the skin soft, supple and glowing – in</span>
                                </div>
                                <div class="news-list-item__readmore">
                                    <a href="news-item.html">Подробнее ></a>
                                </div>
                            </div>
                            <div class="news-list__item news-list-item">
                                <div class="news-list-item__img">
                                    <img src="img/news--4.jpg">
                                </div>
                                <div class="news-list-item__date">
                                    <span>10 февраля 2018</span>
                                </div>
                                <div class="news-list-item__title">
                                    <a href="news-item.html">12 Handy Tips For Generating Leads Through Cold Calling</a>
                                </div>
                                <div class="news-list-item__desc">
                                    <span>One of the great benefits of sauna and steam baths are the toning effects on the skin. They leave the skin soft, supple and glowing – in</span>
                                </div>
                                <div class="news-list-item__readmore">
                                    <a href="news-item.html">Подробнее ></a>
                                </div>
                            </div>
                            <div class="news-list__item news-list-item">
                                <div class="news-list-item__img">
                                    <img src="img/news--5.jpg">
                                </div>
                                <div class="news-list-item__date">
                                    <span>10 февраля 2018</span>
                                </div>
                                <div class="news-list-item__title">
                                    <a href="news-item.html">12 Handy Tips For Generating Leads Through Cold Calling</a>
                                </div>
                                <div class="news-list-item__desc">
                                    <span>One of the great benefits of sauna and steam baths are the toning effects on the skin. They leave the skin soft, supple and glowing – in</span>
                                </div>
                                <div class="news-list-item__readmore">
                                    <a href="news-item.html">Подробнее ></a>
                                </div>
                            </div>
                            <div class="news-list__item news-list-item">
                                <div class="news-list-item__img">
                                    <img src="img/news--6.jpg">
                                </div>
                                <div class="news-list-item__date">
                                    <span>10 февраля 2018</span>
                                </div>
                                <div class="news-list-item__title">
                                    <a href="news-item.html">12 Handy Tips For Generating Leads Through Cold Calling</a>
                                </div>
                                <div class="news-list-item__desc">
                                    <span>One of the great benefits of sauna and steam baths are the toning effects on the skin. They leave the skin soft, supple and glowing – in</span>
                                </div>
                                <div class="news-list-item__readmore">
                                    <a href="news-item.html">Подробнее ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col--right-column">
                        <div class="right-column">
                            <div class="right-column__news column-news">
                                <div class="column-news__title">
                                    <span>Популярные новости</span>
                                </div>                                
                                <div class="column-news__list column-news-list">
                                    <div class="column-news-list__item">
                                        <div class="column-news-list__item-img">
                                            <img src="img/news-small--1.jpg">
                                        </div>
                                        <div class="column-news-list__item-title">
                                            <a href="news-item.html">Barbecue Party Tips For A Truly Amazing Event</a>
                                        </div>
                                    </div>
                                    <div class="column-news-list__item">
                                        <div class="column-news-list__item-img">
                                            <img src="img/news-small--2.jpg">
                                        </div>
                                        <div class="column-news-list__item-title">
                                            <a href="news-item.html">Barbecue Party Tips For A Truly Amazing Event</a>
                                        </div>
                                    </div>
                                    <div class="column-news-list__item">
                                        <div class="column-news-list__item-img">
                                            <img src="img/news-small--3.jpg">
                                        </div>
                                        <div class="column-news-list__item-title">
                                            <a href="news-item.html">Barbecue Party Tips For A Truly Amazing Event</a>
                                        </div>
                                    </div>
                                    <div class="column-news-list__item">
                                        <div class="column-news-list__item-img">
                                            <img src="img/news-small--4.jpg">
                                        </div>
                                        <div class="column-news-list__item-title">
                                            <a href="news-item.html">Barbecue Party Tips For A Truly Amazing Event</a>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </div>
		<div class="wrapper wrapper--footer footer">
			<div class="container-fluid no-padding width-1330">
				<div class="row no-gutters">
                    <div class="col-12 col--footer">
                        <div class="footer__logo">
                            <img src="img/logo--gark.png">
                        </div>
                        <div class="footer__socials">
                            <a href="#">
                                <img src="img/vkontakte.svg">
                            </a>
                            <a href="#">
                                <img src="img/facebook.svg">
                            </a>
                            <a href="#">
                                <img src="img/instagram.svg">
                            </a>
                        </div>
                        <div class="footer__copyright">
                            <span>ООО «Веста» 2019 © Все права защищены</span>
                        </div>
                    </div>                                                          
                </div>
            </div>
        </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.matchHeight-min.js"></script>
		<script src="js/jquery.qtip.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.cutescroll.min.js"></script>
		<script src="js/input.js"></script>
		<script src="js/script.js"></script>
    </body>
</html>